<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Un campo de texto para que el usuario ingrese el nombre del lugar -->
    <EditText
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del lugar"
        android:padding="8dp"/>
    <!-- Una vista de desplazamiento horizontal, diseñada para contener imágenes -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </HorizontalScrollView>
    <!-- Un botón para capturar una foto -->
    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capturar Foto" />
    <!-- Vista de imagen donde probablemente mostrarás la imagen capturada -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />
    <!-- Botón para registrar vacaciones -->
    <Button
        android:id="@+id/goToVacationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Vacaciones" />
    <!-- Vista de imagen a pantalla completa. -->
    <ImageView
        android:id="@+id/fullscreenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <!-- RecyclerView diseñado para mostrar una lista de fotos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botón para agregar una foto. -->
    <Button
        android:id="@+id/addPhotoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Agregar Foto"/>
    <!-- Botón para ver el mapa. -->
    <Button
        android:id="@+id/showMapsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver Mapa"/>

</LinearLayout>
